Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_CityHall_Concrete.M_City_CityHall_Concrete'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_CityHall_Concrete.M_City_CityHall_Concrete'
        MaterialSlotName = Pillar
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 718.149, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=300, Y=0, Z=70.2495 }
    BoxExtent = { X=358.852, Y=58.8515, Z=70.5511 }
    SphereRadius = 369.426
}
