Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Backhill/Material/M_Backhill_Sidewalk.M_Backhill_Sidewalk'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Backhill/Material/M_Backhill_Sidewalk.M_Backhill_Sidewalk'
        MaterialSlotName = Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 5295.79, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=2435.46, Y=3828.9, Z=103.026 }
    BoxExtent = { X=353.037, Y=3169.64, Z=314.793 }
    SphereRadius = 3203.92
}
