Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
        MaterialSlotName = Rope
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 58.5192, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-14.0268, Y=-0.0386658, Z=110.877 }
    BoxExtent = { X=4.66652, Y=79.6423, Z=14.0575 }
    SphereRadius = 80.1086
}
