Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 709.59, 766.507, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
        MaterialSlotName = Rope
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 725.044, 781.509, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=330.544, Y=-2.25, Z=38.0202 }
    BoxExtent = { X=361.296, Y=146.346, Z=99.2153 }
    SphereRadius = 399.439
}
