Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03.M_Wood_03'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 711.828, 243.986, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
        MaterialSlotName = Rope
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 703.793, 208.271, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-18.4531, Y=-2.20059, Z=74.828 }
    BoxExtent = { X=18.4064, Y=106.357, Z=75.15 }
    SphereRadius = 125.735
}
