Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03.M_Wood_03'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03.M_Wood_03'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03.M_Wood_03'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 526.333, 742.242, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03.M_Wood_03'
        MaterialSlotName = Rope
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 614.92, 750.639, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=328.488, Y=-2.20059, Z=44.3915 }
    BoxExtent = { X=365.347, Y=106.357, Z=105.587 }
    SphereRadius = 386.594
}
