Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03_Snow.M_Wood_03_Snow'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/_Global/Materials/M_Wood_03_Snow.M_Wood_03_Snow'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 711.392, 176.457, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Rope_01.M_Rope_01'
        MaterialSlotName = Rope
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 594.21, 174.839, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.74271, Y=-100.38, Z=74.828 }
    BoxExtent = { X=16.4049, Y=118.545, Z=75.15 }
    SphereRadius = 135.712
}
