Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform.M_Merchant_Platform'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform.M_Merchant_Platform'
        MaterialSlotName = Rock
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1241.1, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=285.891, Y=-311.635, Z=348.607 }
    BoxExtent = { X=401.215, Y=402.226, Z=258.694 }
    SphereRadius = 585.274
}
