Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
        MaterialSlotName = Emissive
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 385.453, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-141.841, Z=-5.91332 }
    BoxExtent = { X=236.006, Y=233.606, Z=5.33668 }
    SphereRadius = 255.049
}
