Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
        MaterialSlotName = Emissive
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 0, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=1.52588e-05, Z=-9.09046 }
    BoxExtent = { X=231.255, Y=232.466, Z=8.95952 }
    SphereRadius = 232.639
}
