Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Merchant/Material/M_Merchant_Platform_Emissive.M_Merchant_Platform_Emissive'
        MaterialSlotName = Emissive
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 309.809, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=153.88, Y=-1.52588e-05, Z=-5.89844 }
    BoxExtent = { X=245.645, Y=235.963, Z=5.3515 }
    SphereRadius = 245.703
}
