Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Rock/Material/M_Rock_Basalt_01.M_Rock_Basalt_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Rock/Material/M_Rock_Basalt_01.M_Rock_Basalt_01'
        MaterialSlotName = Rock
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 394.105, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=44 }
    BoxExtent = { X=62.9562, Y=132.13, Z=62.0341 }
    SphereRadius = 146.807
}
