Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/Props/M_Pipe_Concrete.M_Pipe_Concrete'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/Props/M_Pipe_Concrete.M_Pipe_Concrete'
        MaterialSlotName = Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 476.399, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.75, Y=2, Z=100.475 }
    BoxExtent = { X=82.75, Y=84, Z=101.245 }
    SphereRadius = 131.049
}
