Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/CampgroundNM/Material/M_CampgroundNM_Ground_Dyn.M_CampgroundNM_Ground_Dyn'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/CampgroundNM/Material/M_CampgroundNM_Ground_Dyn.M_CampgroundNM_Ground_Dyn'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 3818.16, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=99.5413, Y=-212.508, Z=-7.1882e-14 }
    BoxExtent = { X=1559.03, Y=2337.08, Z=2.01974e-13 }
    SphereRadius = 2657.69
}
