Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/CampgroundNM/Material/M_CampgroundNM_Ground_Dyn.M_CampgroundNM_Ground_Dyn'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/CampgroundNM/Material/M_CampgroundNM_Ground_Dyn.M_CampgroundNM_Ground_Dyn'
        MaterialSlotName = WorldGridMaterial
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 4670.83, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=706.669, Y=-111.827, Z=-6.84746e-15 }
    BoxExtent = { X=2134.62, Y=3204.07, Z=1.96193e-13 }
    SphereRadius = 3630.57
}
