Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03_Snow.M_Wood_03_Snow'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/Diner/Material/M_Metal_Snow.M_Metal_Snow'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/EventRoom/Material/M_Wood_03_Snow.M_Wood_03_Snow'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 285.188, 0, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Diner/Material/M_Metal_Snow.M_Metal_Snow'
        MaterialSlotName = Metal
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 294.009, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0.0960579, Y=0, Z=18.9941 }
    BoxExtent = { X=61.6995, Y=147.75, Z=18.9941 }
    SphereRadius = 153.221
}
