Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Wall_Bridge_Wall.M_City_Wall_Bridge_Wall'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Wall_Bridge_Wall.M_City_Wall_Bridge_Wall'
        MaterialSlotName = Wall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 542.669, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=182.351, Y=7.21781, Z=62.2571 }
    BoxExtent = { X=229.622, Y=54.7624, Z=62.2553 }
    SphereRadius = 243.727
}
