Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Wall_Bridge.M_City_Wall_Bridge'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Wall_Bridge.M_City_Wall_Bridge'
        MaterialSlotName = Wall
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 508.333, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=176.364, Y=-7.62939e-06, Z=64.5071 }
    BoxExtent = { X=223.636, Y=54.7624, Z=64.5053 }
    SphereRadius = 238.693
}
