Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/Emissive_Yellow.Emissive_Yellow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/Emissive_Yellow.Emissive_Yellow'
        MaterialSlotName = Emissive
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 215.234, 0, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-1396.9, Y=144.16, Z=307.298 }
    BoxExtent = { X=985.854, Y=579.505, Z=44.5816 }
    SphereRadius = 1142.39
}
