Materials[2] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Bridge_Suspension.M_City_Bridge_Suspension'
    Materials[1] = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Rail_02_Masked.M_City_Rail_02_Masked'
}
SourceModels[0] = {}
StaticMaterials[2] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Bridge_Suspension.M_City_Bridge_Suspension'
        MaterialSlotName = Metal
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1632.49, 108.685, 0, 0 }
        }
    }
    StaticMaterials[1] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/City/Material/M_City_Rail_02_Masked.M_City_Rail_02_Masked'
        MaterialSlotName = Rail
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1616.02, 114.505, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-541.475, Y=952.89, Z=196.922 }
    BoxExtent = { X=40.5456, Y=952.002, Z=188.172 }
    SphereRadius = 971.268
}
